<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Miduchat</title>
        <script type="module">
            import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

            const getUsername = async () => {
                const username = localStorage.getItem("username");
                if (username) {
                    console.log(`User existed ${username}`);
                }

                const res = await fetch(
                    "https://random-data-api.com/api/users/random_user"
                );
                const { username: randomUserName } = await res.json();
                localStorage.setItem("username", randomUserName);
                console.log(randomUserName);
                return randomUserName;
            };

            const socket = io({
                // Es algo que va a estar pegado en todos los mensajes
                auth: {
                    username: await getUsername(),
                    serverOffset: 0,
                },
            });

            const form = document.getElementById("form");
            const input = document.getElementById("input");
            const messages = document.querySelector("#messages");

            socket.on("chat message", (msg, serverOffset, username) => {
                const item = `<li>
                    <p>
                        ${msg}
                    </p>
                    <small>
                        ${username}
                    </small>
                    </li>`;
                messages.insertAdjacentHTML("beforeend", item);
                socket.auth.serverOffset = serverOffset;
                // scroll to bottom of messages
                messages.scrollTop = messages.scrollHeight;
            });

            form.addEventListener("submit", (e) => {
                e.preventDefault();
                if (input.value) {
                    socket.emit("chat message", input.value);
                    input.value = "";
                }
            });
        </script>
    </head>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                "Helvetica Neue", sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(even) {
            background-color: #111;
        }
        #messages > li:nth-child(odd) {
            background-color: #222;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            display: flex;
            height: 48px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form > button {
            background: #0cf;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form > button:hover {
            background-color: #09f;
        }
    </style>
    <body>
        <section id="chat">
            <ul id="messages"></ul>
            <form id="form">
                <input
                    type="text"
                    name="message"
                    id="input"
                    placeholder="Type a Message"
                    autocomplete="off"
                />
                <button type="submit">Enviar</button>
            </form>
        </section>
    </body>
</html>
